@import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&display=swap');

* {
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
}
.container {
    padding: 5% 8%;
    /* background: linear-gradient(180deg, #111111 0%, #111111 50%, rgba(119, 119, 119, 0) 100%); */
    background-color: rgb(44, 43, 43);
}
h1 {
    font-size: 4rem;
    color: #fff;
}
p {
    font-size: large;
    color: rgb(94, 93, 93);
}
h2 {
    font-size: 2rem;
    font-style: italic;
    color: tomato;
    font-weight: 600;
}
h3 {
    font-size: 2rem;
    color: #fff;
}
.btn1 {
    margin: 10px 5px;
    padding: 5px 25px;
    border: 2px solid tomato;
    color: #fff;
    background-color: tomato;
    border-radius: 15px;
}
.btn2 {
    margin: 10px 5px;
    padding: 5px 25px;
    border: 2px solid #fff;
    color: #fff;
    background: transparent;
    border-radius: 15px;
}
nav {
    display: grid;
    grid-template-columns: 2fr 1fr;
}
.navigation {
    display: grid;
    grid-template-columns: repeat(4,1fr);
    border: 1px solid rgb(72, 72, 72);
    border-radius: 25px;
    place-items: center;
}
.home {
    background-color: tomato;
    color: #fff;
    border: 2px solid tomato;
    border-radius: 15px;
    padding: 3px 25px;
}
.navigation a {
    text-decoration: none;
    font-size: 1rem;
    color: #fff;
}

.content {
    padding: 5% 0;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20%;
}
.content h1 {
    padding: 3% 0;
}
.content p {
    padding: 5% 0;
}


.Image {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

.Image-card {
    border: 2px solid rgb(72, 72, 72);
    border-radius: 5px;
    padding: 10px;
}
.one {
    grid-row: 5;
    grid-column: 1/5;
    height: auto;
    width: 100%;
}
.three {
    grid-row: 1/5;
    grid-column: 5;
    height: 18%;
    width: 100%;
}
.one ,.three{
    grid-column: 1;
    padding: 5px 5px;
    text-align: center;
}


.second-content {
    background-color: black;
    padding: 5% 0;
}
.second-content h2 {
    font-family: Arial, Helvetica, sans-serif;
    font-style: normal;
    text-align: center;
    color: #fff;
}
.second-content p {
    text-align: center;
    padding: 20px 20px;
}

.four-items {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    padding: 0 10%;
}
.items {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.items h4 {
    font-size: 1rem;
    color: #fff;
}
.items img {
    border-radius: 100px;
    padding: 15px 20px;
}
.items p {
    font-size: 1rem;
}

.cart {
    display: grid;
    grid-template-columns: 2fr 1fr;
    background-color: #222222;
    margin: 5% 10%;
    padding: 10px 20px;
    border-radius: 10px;
}
.cart h1 {
    font-size: 1.5rem;
    padding-left: 3%;
}
.cart p {
    text-align: left;
}
.cart-image img {
    width: 100%;
    border-radius: 10px;
}
.bmi {
    background-color: #222222;
    padding: 5% 15%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}
.bmi h1 {
    font-size: 1.3rem;
    padding: 4%;
}
.bmi p {
    padding-left: 4%;
}
.bmi-content h1 {
    color: #fff;
    font-size: 2rem;
    padding: 10px;
}
.bmi-content {
    text-align: center;
}
.bmi table,th,td {
    border: 1px solid #909090;
    border-collapse: collapse;
    padding: 5%;
    margin: 3%;
    width: 45%;
    color: #909090;
    text-align: left;
    font-size: 1rem;
}
.bmi th {
    color: #fff;
}
.bmi-form {
    padding: 5%;
}
.bmi-form input {
    background-color: rgb(72, 72, 72);
    padding: 3% 5%;
    border-radius: 20px;
    margin: 10px;
    color: #909090;
    border: 1px solid rgb(72, 72, 72);
}
#height, #weight, #age, #sex {
    width: 30%;
    position: relative;
}

#activity {
    width: 75%;
}


.trainer {
    background-color: black;
    padding: 5%;
}
.trainer-content h1{
    font-size: 2rem;
    text-align: center;
    padding-bottom: 2%;
}
.trainer-content p {
    text-align: center;
}
.trainer-info {
    margin: 3%;
    padding: 5%;
    background-color: #222222;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    border-radius: 15px;
}
.trn {
    padding: 3%;
}
.trainer-info img {
    width: 100%;
    height: 75%;
    border-radius: 15px;
}
.trn h4 {
    font-size: 1rem;
    color: #fff;
    font-weight: 700;
}
.trn span {
    color: #909090;
    font-size: 0.8rem;
    font-weight: 100;
}
footer {
    background-color: #222222;
    padding: 0 8%;
}
.footer {
    padding: 3% 5%;
    display: grid;
    grid-template-columns: 2fr 1.5fr 1.5fr;
    gap: 10%;
    border-bottom: 1px solid #909090;
}
.footer h2 {
    padding-bottom: 3%;
}
.footer p {
    font-size: 0.8rem;
    color: #909090;
}
.footer h3 {
    font-size: 1.3rem;
    padding-bottom: 3%;
}
.footer span {
    color:#909090;
    font-size: 1rem;
}
.copy {
    padding: 2%;
    text-align: center;
}
.copy h5 {
    text-align: center;
    font-size: 0.9rem;
    color: #909090;
}
.card-one {
    background-color: tomato;
    padding: 5% 13%;
    display: grid;
    grid-template-columns: 2fr 1fr;
}
.card-one img {
    width: 100%;
    border-radius: 70px;
    box-shadow: 20px 20px 30px #222222;
}
.price-img{
    padding-top: 14%;
}
.card-one-content h2{
    color: black;
    padding-bottom: 3%;
}
.card-one-content table,td {
    color: #fff;
    border-collapse: separate;
}
.card-one-content td {
    background-color: black;
    border-radius: 25px;
}

@media(max-width:992px){
    .content {
        padding: 5% 0;
        display: grid;
        grid-template-rows: repeat(2, 1fr);
        gap: 20%;
    }
    .Image {
        display: grid;
        grid-template-rows: repeat(3, 1fr);
    }
    .four-items {
        display: grid;
        grid-template-rows: repeat(4, 1fr);
        padding: 0 10%;
    }
    .cart {
        display: grid;
        grid-template-rows: 2fr 1fr;
        background-color: #222222;
        margin: 5% 10%;
        padding: 10px 20px;
        border-radius: 10px;
    }
    .bmi {
        background-color: #222222;
        padding: 5% 15%;
        display: grid;
        grid-template-rows: repeat(2, 1fr);
    }
    #height, #weight, #age, #sex {
        width: 70%;
        position: relative;
    }
    #activity {
        width: 70%;
    }
    .trainer-info {
        margin: 3%;
        padding: 5%;
        background-color: #222222;
        display: grid;
        grid-template-rows: repeat(6, 1fr);
        border-radius: 15px;
    }
    .card-one {
        background-color: tomato;
        padding: 5% 13%;
        display: grid;
        grid-template-rows: 2fr 1fr;
    }
    .footer {
        padding: 3% 5%;
        display: grid;
        grid-template-rows: 1fr 1fr 1fr;
        gap: 10%;
        border-bottom: 1px solid #909090;
    }
}